src/wire.proto

syntax = "proto3";
package wire;

message Inbound {
    oneof payload {
        PutMiniBlock put_mini_block = 1;
    }
}

// use by validator to inform the chatter that something is finalized
message PutMiniBlock {
    bytes data = 1;
}

message MiniBlock {
    uint64 view = 1;
    bytes chats = 2;
    bytes sig = 3;
}

// each mini-blocks contain the peers' signature

message Outbound {
    oneof payload {
        bool success = 1; // insufficient mini blocks
        bytes mini_blocks = 2;
    }
}
