src/wire.proto

syntax = "proto3";
package wire;

message Inbound {
    oneof payload {
        PutMiniBlocks put_mini_blocks = 1;
        GetMiniBlocks get_mini_blocks = 2;
    }
}

// use by validator to inform the chatter that something is finalized
message PutMiniBlocks {
    bytes data = 1;
}

// use by validator to inform the chatter to collect some chat message to include
message GetMiniBlocks {
    uint64 view = 1; // contains a list of mini-blocks including local chatter
}

message MiniBlock {
    uint64 view = 1;
    bytes chats = 2;
    bytes sig = 3;
}

// each mini-blocks contain the peers' signature

message Outbound {
    oneof payload {
        bool insufficient = 1; // insufficient mini blocks
        bytes mini_blocks = 2;
    }
}
